<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>

<body>
    <div id="app">
        <div id="cpkChart" style="width: 1000px; height: 600px;"></div>
        <p>{{ msg }}</p>
    </div>

    

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                msg: 'Hello, Vue!',
                cpkChart: null
            },
            mounted() {
                this.cpkChart = echarts.init(document.getElementById('cpkChart'))
                const option = {
                    "title": {
                        "text": "CPK分析直方图",
                        "subtext": ""
                    },
                    "legend": {
                        "data": [
                            "整体",
                            "组内"
                        ],
                        "bottom": "0"
                    },
                    "tooltip": {
                        "trigger": "axis",
                        "axisPointer": {
                            "type": "line"
                        }
                    },
                    "xAxis": [
                        {
                            "type": "value",
                            "axisLabel": {
                                "showMinLabel": false,
                                "showMaxLabel": false
                            },
                            "boundaryGap": false,
                            "min": 92.2254669,
                            "max": 152.0523191,
                            "axisLine": {
                                "show": true,
                                "symbol": [
                                    "none",
                                    "arrow"
                                ]
                            }
                        },
                        {
                            "type": "category",
                            "axisTick": {
                                "show": false
                            },
                            "axisLabel": {
                                "show": false,
                                "formatter": "{value}"
                            },
                            "data": [
                                102.472741,
                                102.761101,
                                103.049461,
                                103.337821,
                                103.626181,
                                103.914541,
                                104.202901,
                                104.491261,
                                104.779621,
                                105.067981,
                                105.356341,
                                105.644701,
                                105.933061,
                                106.221421,
                                106.509781,
                                106.798141,
                                107.086501,
                                107.374861,
                                107.663221,
                                107.951581,
                                108.239941,
                                108.528301,
                                108.816661,
                                109.105021,
                                109.393381,
                                109.681741,
                                109.970101,
                                110.258461,
                                110.546821,
                                110.835181,
                                111.123541,
                                111.411901,
                                111.700261,
                                111.988621,
                                112.276981,
                                112.565341,
                                112.853701,
                                113.142061,
                                113.430421,
                                113.718781,
                                114.007141,
                                114.295501,
                                114.583861,
                                114.872221,
                                115.160581,
                                115.448941,
                                115.737301,
                                116.025661,
                                116.314021,
                                116.602381,
                                116.890741,
                                117.179101,
                                117.467461,
                                117.755821,
                                118.044181,
                                118.332541,
                                118.620901,
                                118.909261,
                                119.197621,
                                119.485981,
                                119.774341,
                                120.062701,
                                120.351061,
                                120.639421,
                                120.927781,
                                121.216141,
                                121.504501,
                                121.792861,
                                122.081221,
                                122.369581,
                                122.657941,
                                122.946301,
                                123.234661,
                                123.523021,
                                123.811381,
                                124.099741,
                                124.388101,
                                124.676461,
                                124.964821,
                                125.253181,
                                125.541541,
                                125.829901,
                                126.118261,
                                126.406621,
                                126.694981,
                                126.983341,
                                127.271701,
                                127.560061,
                                127.848421,
                                128.136781,
                                128.425141,
                                128.713501,
                                129.001861,
                                129.290221,
                                129.578581,
                                129.866941,
                                130.155301,
                                130.443661,
                                130.732021,
                                131.020381,
                                131.308741,
                                131.597101,
                                131.885461,
                                132.173821,
                                132.462181,
                                132.750541,
                                133.038901,
                                133.327261,
                                133.615621,
                                133.903981,
                                134.192341,
                                134.480701,
                                134.769061,
                                135.057421,
                                135.345781,
                                135.634141,
                                135.922501,
                                136.210861,
                                136.499221,
                                136.787581,
                                137.075941,
                                137.364301,
                                137.652661,
                                137.941021,
                                138.229381
                            ]
                        }
                    ],
                    "yAxis": [
                        {
                            "type": "value",
                            "name": "频数",
                            "position": "left",
                            "splitLine": {
                                "show": false
                            },
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "orange"
                                },
                                "symbol": [
                                    "none",
                                    "arrow"
                                ]
                            }
                        },
                        {
                            "type": "value",
                            "name": ""
                        },
                        {
                            "type": "value",
                            "name": "概率",
                            "position": "right",
                            "splitLine": {
                                "show": false
                            },
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "black"
                                },
                                "symbol": [
                                    "none",
                                    "arrow"
                                ]
                            },
                            "axisLabel": {
                                "show": false
                            },
                            "axisTick": {
                                "show": false
                            }
                        }
                    ],
                    "series": [
                        {
                            "name": "数据",
                            "type": "bar",
                            "yAxisIndex": 0,
                            "xAxisIndex": 0,
                            "barCategoryGap": "5",
                            "itemStyle": {
                                "normal": {
                                    "show": true,
                                    "borderColor": "#454d66"
                                }
                            },
                            "data": [
                                [
                                    111.18799999999999,
                                    13
                                ],
                                [
                                    113.144,
                                    10
                                ],
                                [
                                    115.1,
                                    16
                                ],
                                [
                                    117.05600000000001,
                                    13
                                ],
                                [
                                    119.012,
                                    9
                                ],
                                [
                                    120.96799999999999,
                                    14
                                ],
                                [
                                    122.924,
                                    3
                                ],
                                [
                                    124.88,
                                    16
                                ],
                                [
                                    126.836,
                                    15
                                ],
                                [
                                    128.792,
                                    16
                                ]
                            ]
                        },
                        {
                            "name": "整体",
                            "type": "line",
                            "xAxisIndex": 1,
                            "yAxisIndex": 1,
                            "symbol": "none",
                            "smooth": true,
                            "data": [
                                "0.000744",
                                "0.000859",
                                "0.000990",
                                "0.001137",
                                "0.001304",
                                "0.001492",
                                "0.001703",
                                "0.001940",
                                "0.002204",
                                "0.002498",
                                "0.002825",
                                "0.003187",
                                "0.003587",
                                "0.004027",
                                "0.004512",
                                "0.005042",
                                "0.005622",
                                "0.006254",
                                "0.006941",
                                "0.007685",
                                "0.008489",
                                "0.009356",
                                "0.010286",
                                "0.011283",
                                "0.012347",
                                "0.013480",
                                "0.014683",
                                "0.015955",
                                "0.017298",
                                "0.018709",
                                "0.020188",
                                "0.021733",
                                "0.023342",
                                "0.025011",
                                "0.026737",
                                "0.028515",
                                "0.030340",
                                "0.032207",
                                "0.034108",
                                "0.036038",
                                "0.037987",
                                "0.039948",
                                "0.041912",
                                "0.043870",
                                "0.045812",
                                "0.047728",
                                "0.049608",
                                "0.051442",
                                "0.053218",
                                "0.054927",
                                "0.056558",
                                "0.058102",
                                "0.059548",
                                "0.060887",
                                "0.062111",
                                "0.063211",
                                "0.064180",
                                "0.065012",
                                "0.065701",
                                "0.066241",
                                "0.066630",
                                "0.066865",
                                "0.066943",
                                "0.066865",
                                "0.066630",
                                "0.066241",
                                "0.065701",
                                "0.065012",
                                "0.064180",
                                "0.063211",
                                "0.062111",
                                "0.060887",
                                "0.059547",
                                "0.058101",
                                "0.056558",
                                "0.054927",
                                "0.053218",
                                "0.051441",
                                "0.049608",
                                "0.047728",
                                "0.045812",
                                "0.043870",
                                "0.041912",
                                "0.039948",
                                "0.037987",
                                "0.036037",
                                "0.034108",
                                "0.032207",
                                "0.030340",
                                "0.028515",
                                "0.026737",
                                "0.025011",
                                "0.023342",
                                "0.021733",
                                "0.020188",
                                "0.018709",
                                "0.017297",
                                "0.015955",
                                "0.014683",
                                "0.013480",
                                "0.012347",
                                "0.011283",
                                "0.010286",
                                "0.009355",
                                "0.008489",
                                "0.007685",
                                "0.006941",
                                "0.006254",
                                "0.005622",
                                "0.005042",
                                "0.004512",
                                "0.004027",
                                "0.003587",
                                "0.003187",
                                "0.002825",
                                "0.002498",
                                "0.002204",
                                "0.001940",
                                "0.001703",
                                "0.001492",
                                "0.001304",
                                "0.001137",
                                "0.000990",
                                "0.000859",
                                "0.000744"
                            ],
                            "itemStyle": {
                                "color": "#7d7d7d"
                            }
                        },
                        {
                            "name": "组内",
                            "type": "line",
                            "yAxisIndex": 1,
                            "xAxisIndex": 1,
                            "symbol": "none",
                            "smooth": true,
                            "data": [
                                "0.000734",
                                "0.000848",
                                "0.000977",
                                "0.001123",
                                "0.001288",
                                "0.001474",
                                "0.001682",
                                "0.001916",
                                "0.002177",
                                "0.002467",
                                "0.002790",
                                "0.003147",
                                "0.003542",
                                "0.003978",
                                "0.004456",
                                "0.004980",
                                "0.005553",
                                "0.006177",
                                "0.006855",
                                "0.007590",
                                "0.008384",
                                "0.009240",
                                "0.010159",
                                "0.011143",
                                "0.012194",
                                "0.013314",
                                "0.014501",
                                "0.015758",
                                "0.017084",
                                "0.018478",
                                "0.019939",
                                "0.021465",
                                "0.023054",
                                "0.024702",
                                "0.026407",
                                "0.028163",
                                "0.029965",
                                "0.031809",
                                "0.033687",
                                "0.035592",
                                "0.037518",
                                "0.039455",
                                "0.041394",
                                "0.043328",
                                "0.045246",
                                "0.047138",
                                "0.048995",
                                "0.050806",
                                "0.052560",
                                "0.054248",
                                "0.055859",
                                "0.057384",
                                "0.058812",
                                "0.060135",
                                "0.061343",
                                "0.062430",
                                "0.063387",
                                "0.064209",
                                "0.064889",
                                "0.065423",
                                "0.065807",
                                "0.066039",
                                "0.066116",
                                "0.066039",
                                "0.065807",
                                "0.065423",
                                "0.064889",
                                "0.064209",
                                "0.063388",
                                "0.062430",
                                "0.061344",
                                "0.060135",
                                "0.058812",
                                "0.057384",
                                "0.055859",
                                "0.054248",
                                "0.052561",
                                "0.050806",
                                "0.048995",
                                "0.047139",
                                "0.045246",
                                "0.043328",
                                "0.041395",
                                "0.039455",
                                "0.037518",
                                "0.035593",
                                "0.033687",
                                "0.031809",
                                "0.029966",
                                "0.028163",
                                "0.026407",
                                "0.024702",
                                "0.023054",
                                "0.021465",
                                "0.019939",
                                "0.018478",
                                "0.017084",
                                "0.015758",
                                "0.014502",
                                "0.013314",
                                "0.012195",
                                "0.011143",
                                "0.010159",
                                "0.009240",
                                "0.008385",
                                "0.007590",
                                "0.006855",
                                "0.006177",
                                "0.005553",
                                "0.004980",
                                "0.004456",
                                "0.003978",
                                "0.003542",
                                "0.003147",
                                "0.002790",
                                "0.002467",
                                "0.002177",
                                "0.001916",
                                "0.001682",
                                "0.001474",
                                "0.001288",
                                "0.001123",
                                "0.000977",
                                "0.000848",
                                "0.000735"
                            ],
                            "itemStyle": {
                                "color": "#dc142d"
                            }
                        },
                        {
                            "name": "",
                            "type": "line",
                            "xAxisIndex": 0,
                            "yAxisIndex": 0,
                            "symbol": "none",
                            "smooth": true,
                            "markLine": {
                                "symbol": [
                                    "none"
                                ],
                                "itemStyle": {
                                    "color": "#FF0000"
                                },
                                "animation": false,
                                "label": {
                                    "show": true,
                                    "fontSize": 14,
                                    "fontWeight": "bold"
                                },
                                "data": [
                                    {
                                        "name": "LSL",
                                        "xAxis": 110,
                                        "lineStyle": {
                                            "color": "#066d06",
                                            "width": 2
                                        },
                                        "label": {
                                            "color": "#066d06",
                                            "position": "end"
                                        }
                                    },
                                    {
                                        "name": "USL",
                                        "xAxis": 135,
                                        "lineStyle": {
                                            "color": "#066d06",
                                            "width": 2
                                        },
                                        "label": {
                                            "color": "#066d06",
                                            "position": "end"
                                        }
                                    },
                                    {
                                        "name": "Mean",
                                        "xAxis": 120.35104,
                                        "lineStyle": {
                                            "color": "red",
                                            "width": 2
                                        },
                                        "label": {
                                            "color": "red",
                                            "position": "end"
                                        }
                                    },
                                    {
                                        "name": "-3σ",
                                        "xAxis": 102.472741,
                                        "lineStyle": {
                                            "color": "red",
                                            "width": 2
                                        },
                                        "label": {
                                            "color": "red",
                                            "position": "end",
                                            "show": true
                                        }
                                    },
                                    {
                                        "name": "+3σ",
                                        "xAxis": 138.22933899999998,
                                        "lineStyle": {
                                            "color": "red",
                                            "width": 2
                                        },
                                        "label": {
                                            "color": "red",
                                            "position": "end",
                                            "show": true
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
                this.cpkChart.setOption(option)
            }
        })
    </script>
</body>

</html>
